<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:s="http://smart/maui"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:module="clr-namespace:Pos.Terminal.Modules.Sales"
           xmlns:modules="clr-namespace:Pos.Terminal.Modules"
           x:Class="Pos.Terminal.Modules.Sales.DiscountView"
           x:DataType="{x:Type module:DiscountViewModel}"
           s:BindingContextResolver.Type="{x:Type module:DiscountViewModel}"
           WidthRequest="{x:Static modules:ScreenSize.LargeDialogWidth}">

    <Grid Style="{StaticResource FillGrid}"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          BackgroundColor="White">
        <Label Grid.Row="0"
               Style="{StaticResource DialogTitleLabel}"
               FontSize="24"
               Text="{Binding Title}" />

        <!-- 定義済み -->
        <VerticalStackLayout Grid.Row="1"
                             Style="{StaticResource FillVerticalStack}"
                             MaximumHeightRequest="240"
                             BindableLayout.ItemsSource="{Binding Items}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="{x:Type module:DiscountItem}">
                    <Grid Style="{StaticResource PosListRowGrid}"
                          Padding="16,10"
                          ColumnDefinitions="*,Auto">
                        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type module:DiscountViewModel}}, Path=SelectCommand, x:DataType={x:Type module:DiscountViewModel}}"
                                                  CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                        <Label Grid.Column="0"
                               Style="{StaticResource PosListNameLabel}"
                               Text="{Binding Name}" />
                        <Label Grid.Column="1"
                               Style="{StaticResource PosListValueLabel}"
                               Text="{Binding ValueText}" />
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>

        <!-- 任意 -->
        <Label Grid.Row="2"
               Style="{StaticResource PosSectionLabel}"
               Text="任意の値引 (理由が必要)" />
        <Grid Grid.Row="3"
              Style="{StaticResource MenuGrid}"
              Padding="16,0"
              ColumnDefinitions="*,*">
            <Button Grid.Column="0"
                    Style="{StaticResource PosSelectButton}"
                    Command="{Binding SelectTypeCommand}"
                    CommandParameter="Amount"
                    Text="金額 (¥)">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsAmount}"
                                 Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource BlueDarken2}" />
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource PosSelectButton}"
                    Command="{Binding SelectTypeCommand}"
                    CommandParameter="Percent"
                    Text="率 (%)">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsAmount}"
                                 Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource BlueDarken2}" />
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Button Grid.Row="4"
                Style="{StaticResource PosFieldInputButton}"
                Margin="16,8,16,0"
                Command="{Binding InputValueCommand}"
                Text="{Binding ValueText, Converter={StaticResource EmptyTextConverter}, ConverterParameter='値 (タップして入力)'}" />
        <Button Grid.Row="5"
                Style="{StaticResource PosFieldInputButton}"
                Margin="16,8,16,8"
                Command="{Binding SelectReasonCommand}"
                Text="{Binding ReasonText, Converter={StaticResource EmptyTextConverter}, ConverterParameter='理由 (タップして選択)'}" />

        <Grid Grid.Row="6"
              Style="{StaticResource FunctionGrid}"
              ColumnDefinitions="*,*">
            <Button Grid.Column="0"
                    Style="{StaticResource InputCancelButton}"
                    Command="{Binding CloseCommand}"
                    Text="✕" />
            <Button Grid.Column="1"
                    Style="{StaticResource InputConfirmButton}"
                    Command="{Binding CommitCommand}"
                    Text="✔" />
        </Grid>
    </Grid>

</mct:Popup>
